DB_HOST=localhost
DB_DATABASE=planner
DB_USERNAME=root
DB_PASSWORD=
SITE_URL=http:://localhost/planner

MAIL_DRIVER=smtp
MAIL_PORT=465
MAIL_HOST=ssl://smtp.googlemail.com
MAIL_USER=nimzy.maina@gmail.com
MAIL_NAME='The Planner'
MAIL_PASS=*nimzy007056

SMS_USER=Nimzy
SMS_KEY=d32747e62d6b1ed4bf47cb6129894108e1b8bd331f644db61ee35bcf4b52f17a